<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome Message</title>
</head>
<body>
<center>
<table width="600" background="#FFFFFF" style="text-align:left;" cellpadding="0" cellspacing="0">
<tr>
	<td height="18" width="31" style="border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="18" width="131">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="18" width="466" style="border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
</tr>
<tr>
	<td height="2" width="31" style="border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="2" width="131">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="2" width="466" style="border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
</tr>
<!--GREEN STRIPE-->
<tr>
	<!-- <td  width="31" style="background-color: #4fbfa7;border-top:1px solid #FFF; border-bottom:1px solid #FFF;" height="113">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	
	<td width="131" bgcolor="#FFFFFF" style="border-top:1px solid #FFF; text-align:center;" height="113" valign="middle">
	 <img src="http://localhost:8000/UI/Logo.svg" alt="" style="width: 120px;"> 
	</td> -->
	
	<!--GREEN TEXT AREA-->
	<td width="90650" style="border-top:1px solid #FFF;border-bottom:1px solid #FFF;padding-left:15px;background-color: #4fbfa6;" height="113">
	<span style="color:#FFFFFF; font-size:18px; font-family:Trebuchet MS, Verdana, Arial;">Thank you for your registration at ACCOUNTSWALE</span>
	</td>
</tr>

<!--DOUBLE BORDERS BOTTOM-->
<tr>
	<td height="3" width="31" style="border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="3" width="131">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="3" style="border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
</tr>
<tr>
	<td colspan="3">
	<!--CONTENT STARTS HERE-->
	<br />
	<br />
	<table cellpadding="0" cellspacing="0">
	<tr>
	<td width="15"><div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
</td>
	<td width="325" style="padding-right:10px; font-family:Trebuchet MS, Verdana, Arial; font-size:12px;" valign="top">
	<span style="font-family:Trebuchet MS, Verdana, Arial; font-size:17px; font-weight:bold;">Dear Name</span>
	<br />
	<p>We are looking forward to help you find right candidates for all your requirements .</p>
	<p>As a next step, we request you to start using below features :</p>
	<br>
	<!-- <div style="padding-left:20px; padding-bottom:10px;"><img src="images/spade.gif" alt=""/>&nbsp;&nbsp;&nbsp;Post New Job</div>

	<div style="padding-left:20px; padding-bottom:10px;"><img src="images/spade.gif" alt=""/>&nbsp;&nbsp;&nbsp;Post New Internship</div>
	<div style="padding-left:20px; padding-bottom:10px;"><img src="images/spade.gif" alt=""/>&nbsp;&nbsp;&nbsp;Post CA Articleship</div> -->
	<p>Post New Job</p>
	<p>Post New Internship</p>
	<p>Post CA Articleship</p>
	<br>
	<p>Notes: </p>

	<!-- <div style="padding-left:20px; padding-bottom:10px;"><img src="images/spade.gif" alt=""/>&nbsp;&nbsp;&nbsp;All the post will be active from 14th October ,2019</div>

	<div style="padding-left:20px; padding-bottom:10px;"><img src="images/spade.gif" alt=""/>&nbsp;&nbsp;&nbsp;As this is launch period registration , for the first 6 Months period ,there won't be any charge for posting Job /Internship or Articleship.</div>
	<div style="padding-left:20px; padding-bottom:10px;"><img src="images/spade.gif" alt=""/>&nbsp;&nbsp;&nbsp;Any applicable subscription charges for posting Job/Internship/CA Articleship will be communicated before 7 days of expiring your 6 months free trial period.</div>

	<div style="padding-left:20px; padding-bottom:10px;"><img src="images/spade.gif" alt=""/>&nbsp;&nbsp;&nbsp;ACCOUNTSWALE will be conducting free webinars /seminars for every Interns you hire through this platform.</div> -->

	<p>All the post will be active from 14th October ,2019</p>
	<p>As this is launch period registration , for the first 6 Months period ,there won't be any charge for posting Job /Internship or Articleship.</p>
	<p>Any applicable subscription charges for posting Job/Internship/CA Articleship will be communicated before 7 days of expiring your 6 months free trial period.</p>

	<p>ACCOUNTSWALE will be conducting free webinars /seminars for every Interns you hire through this platform.</p>
	<br/>
   Best Regards,<br/>
   <br/>
   ACCOUNTSWALE<br/>


	</td>
	<td style="border-left:1px solid #e4e4e4; padding-left:15px;" valign="top">
	

	
	<!--RIGHT COLUMN SECOND BOX-->
	<br />
	<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #e4e4e4; font-family:Trebuchet MS, Verdana, Arial; font-size:12px;">
		<tr>
		<td>
		<div style="font-family:Trebuchet MS, Verdana, Arial; font-size:17px; font-weight:bold; padding-bottom:10px;">If any queries, please feel free to contact us.</div>
		<!-- <img src="images/penpaper.gif" align="right" style="padding-left:10px; padding-top:10px; padding-bottom:10px;" alt=""/> -->
		<p>Call -9916669702</p>
		<p>Email -services@accountswale.in </p>
		<br />
		</td>
		</tr>
		</table>
	
	<!--RIGHT COLUMN THIRD BOX-->
	
	</td>
	</tr>
	</table>
	</td>
</tr>
</table>
<br />
<!-- <table cellpadding="0" style="border-top:1px solid #e4e4e4; text-align:center; font-family:Trebuchet MS, Verdana, Arial; font-size:12px;" cellspacing="0" width="600">
<tr>
	<td height="2" style="border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
</tr>
	<td style="font-family:Trebuchet MS, Verdana, Arial; font-size:12px;">
	<br />
	{!contact_address}<br />
	<a href="{!remove_web}">Unsubscribe </a>
	</td>
</tr>
</table> -->
</center>
</body>
</html>